# spring-boot-demo

./: .gitignore  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/config/: GlobalAuthenticationConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: TodoController.java
src/main/java/com/example/domain/: Todo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
